[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Board/BoardImage.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BoardImage.gd" type="Script" id=2]
[ext_resource path="res://Assets/Board/Switch Button.png" type="Texture" id=3]

[node name="SceneHandler" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="BoardImage" type="Sprite" parent="Node2D"]
position = Vector2( 0, -300 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="CardSpots" type="Control" parent="Node2D/BoardImage"]
margin_right = 1024.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( 512, 450 )

[node name="EquipWL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 457.0
margin_right = 465.0
margin_bottom = 556.0

[node name="FighterW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 457.0
margin_right = 544.0
margin_bottom = 556.0

[node name="EquipWR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 457.0
margin_right = 623.0
margin_bottom = 556.0

[node name="BanishmentW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 267.0
margin_top = 473.0
margin_right = 366.0
margin_bottom = 539.0

[node name="ScrapyardW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 657.0
margin_top = 473.0
margin_right = 756.0
margin_bottom = 539.0
hint_tooltip = "Graveyard/Junkyard/Scrapyard?"

[node name="ReinforcementWL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 569.0
margin_right = 465.0
margin_bottom = 668.0

[node name="ReinforcementWC" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 569.0
margin_right = 544.0
margin_bottom = 668.0

[node name="ReinforcementWR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 569.0
margin_right = 623.0
margin_bottom = 668.0

[node name="TrapWL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 679.0
margin_right = 465.0
margin_bottom = 778.0

[node name="TrapWC" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 679.0
margin_right = 544.0
margin_bottom = 778.0

[node name="TrapWR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 679.0
margin_right = 623.0
margin_bottom = 778.0

[node name="TechPlayedW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 283.0
margin_top = 569.0
margin_right = 349.0
margin_bottom = 668.0

[node name="TechDeckW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 283.0
margin_top = 679.0
margin_right = 349.0
margin_bottom = 778.0

[node name="MedBayW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 673.0
margin_top = 569.0
margin_right = 739.0
margin_bottom = 668.0

[node name="MainDeckW" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 673.0
margin_top = 679.0
margin_right = 739.0
margin_bottom = 778.0

[node name="HandW1" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 320.0
margin_top = 792.0
margin_right = 386.0
margin_bottom = 891.0

[node name="HandW2" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 792.0
margin_right = 465.0
margin_bottom = 891.0

[node name="HandW3" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 792.0
margin_right = 544.0
margin_bottom = 891.0

[node name="HandW4" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 792.0
margin_right = 623.0
margin_bottom = 891.0

[node name="HandW5" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 636.0
margin_top = 792.0
margin_right = 702.0
margin_bottom = 891.0

[node name="EquipBL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 344.0
margin_right = 623.0
margin_bottom = 443.0

[node name="BanishmentB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 657.0
margin_top = 359.0
margin_right = 756.0
margin_bottom = 425.0

[node name="ScrapyardB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 267.0
margin_top = 359.0
margin_right = 366.0
margin_bottom = 425.0

[node name="FighterB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 344.0
margin_right = 544.0
margin_bottom = 443.0

[node name="EquipBR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 344.0
margin_right = 465.0
margin_bottom = 443.0

[node name="ReinforcementBL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 231.0
margin_right = 623.0
margin_bottom = 330.0

[node name="ReinforcementBC" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 231.0
margin_right = 544.0
margin_bottom = 330.0

[node name="ReinforcementBR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 231.0
margin_right = 465.0
margin_bottom = 330.0

[node name="TrapBL" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 121.0
margin_right = 623.0
margin_bottom = 220.0

[node name="TrapBC" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 121.0
margin_right = 544.0
margin_bottom = 220.0

[node name="TrapBR" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 121.0
margin_right = 465.0
margin_bottom = 220.0

[node name="TechPlayedB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 673.0
margin_top = 231.0
margin_right = 739.0
margin_bottom = 330.0

[node name="TechDeckB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 673.0
margin_top = 121.0
margin_right = 739.0
margin_bottom = 220.0

[node name="MedBayB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 283.0
margin_top = 231.0
margin_right = 349.0
margin_bottom = 330.0

[node name="MainDeckB" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 283.0
margin_top = 121.0
margin_right = 349.0
margin_bottom = 220.0

[node name="HandB1" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 636.0
margin_top = 8.0
margin_right = 702.0
margin_bottom = 107.0

[node name="HandB2" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 557.0
margin_top = 9.0
margin_right = 623.0
margin_bottom = 108.0

[node name="HandB3" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 478.0
margin_top = 9.0
margin_right = 544.0
margin_bottom = 108.0

[node name="HandB4" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 399.0
margin_top = 9.0
margin_right = 465.0
margin_bottom = 108.0

[node name="HandB5" type="Container" parent="Node2D/BoardImage/CardSpots"]
margin_left = 320.0
margin_top = 8.0
margin_right = 386.0
margin_bottom = 107.0

[node name="SwitchSides" type="TextureButton" parent="Node2D/BoardImage"]
margin_left = 847.0
margin_top = 414.0
margin_right = 919.0
margin_bottom = 486.0
hint_tooltip = "Flips the board."
texture_normal = ExtResource( 3 )

[node name="BoardScroller" type="VScrollBar" parent="Node2D"]
margin_left = 1012.0
margin_right = 1024.0
margin_bottom = 600.0
hint_tooltip = "Controls board position."
max_value = 300.0
value = 300.0
rounded = true

[connection signal="pressed" from="Node2D/BoardImage/SwitchSides" to="Node2D/BoardImage" method="_on_SwitchSides_pressed"]
[connection signal="value_changed" from="Node2D/BoardScroller" to="Node2D/BoardImage" method="_on_VScrollBar_value_changed"]
