[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Themes/Card_Text_72.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Playmat/Playmat_HUD_Holder.png" type="Texture" id=3]
[ext_resource path="res://Assets/Playmat/Token.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 2
outline_color = Color( 0.423529, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 65
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[node name="Battle_HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1180.0
margin_bottom = -1009.0
rect_min_size = Vector2( 740, 71 )
theme = ExtResource( 1 )

[node name="Battle_HUD_Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Life_Points" type="Label" parent="."]
margin_left = 6.0
margin_top = -2.0
margin_right = 102.0
margin_bottom = 77.0
rect_min_size = Vector2( 96, 79 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1

[node name="Crests" type="Label" parent="."]
margin_left = 628.0
margin_top = -2.0
margin_right = 724.0
margin_bottom = 77.0
rect_min_size = Vector2( 96, 79 )
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 2 )
text = "100"
align = 1
valign = 1

[node name="TokenScrollContainer" type="ScrollContainer" parent="."]
margin_left = 134.0
margin_top = 12.0
margin_right = 612.0
margin_bottom = 60.0
scroll_vertical_enabled = false

[node name="TokenContainer" type="HBoxContainer" parent="TokenScrollContainer"]
margin_right = 828.0
margin_bottom = 48.0
rect_min_size = Vector2( 478, 48 )

[node name="Token" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token2" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token3" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token4" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token5" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 208.0
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token6" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 260.0
margin_right = 308.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token7" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 312.0
margin_right = 360.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token8" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 364.0
margin_right = 412.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token9" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 416.0
margin_right = 464.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token10" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 468.0
margin_right = 516.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token11" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 520.0
margin_right = 568.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token12" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 572.0
margin_right = 620.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token13" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 624.0
margin_right = 672.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token14" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 676.0
margin_right = 724.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token15" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 728.0
margin_right = 776.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[node name="Token16" type="TextureRect" parent="TokenScrollContainer/TokenContainer"]
margin_left = 780.0
margin_right = 828.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true
