[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Themes/Card_Text_72.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Playmat/Playmat_HUD_Holder.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 2
outline_color = Color( 0.423529, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 65
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 55
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 39
outline_size = 2
outline_color = Color( 0.647059, 0.647059, 0.647059, 1 )
font_data = ExtResource( 2 )

[node name="Battle_HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1180.0
margin_bottom = -1009.0
rect_min_size = Vector2( 740, 71 )
theme = ExtResource( 1 )

[node name="Battle_HUD_Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Life_Points" type="Label" parent="."]
margin_left = 540.0
margin_top = -3.0
margin_right = 636.0
margin_bottom = 76.0
rect_min_size = Vector2( 96, 79 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1

[node name="Crests" type="Label" parent="."]
margin_left = 630.0
margin_top = -3.0
margin_right = 726.0
margin_bottom = 76.0
rect_min_size = Vector2( 96, 79 )
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 2 )
text = "100"
align = 1
valign = 1

[node name="Side" type="Label" parent="."]
margin_left = 408.0
margin_top = 3.0
margin_right = 554.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Black"

[node name="Phase" type="Label" parent="."]
margin_left = 6.0
margin_top = 17.0
margin_right = 400.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.027451, 0, 0.643137, 1 )
custom_fonts/font = SubResource( 4 )
text = "Opening Phase, Summon/Set"
