[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Themes/Card_Text_72.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Playmat/Playmat_HUD_Holder.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Battle_HUD_Duelist.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0.423529, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0.388235, 0.392157, 0, 1 )
font_data = ExtResource( 2 )

[node name="Battle_HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1180.0
margin_bottom = -1009.0
rect_min_size = Vector2( 740, 71 )
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="LP" type="Label" parent="BG"]
margin_right = 87.0
margin_bottom = 34.0
rect_min_size = Vector2( 87, 34 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "LP: 100"

[node name="Crests" type="Label" parent="BG"]
margin_top = 37.0
margin_right = 119.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 2 )
text = "Crests: 100"

[node name="ATK_Bonus" type="Label" parent="BG"]
margin_left = 150.0
margin_right = 331.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 3 )
text = "ATK Bonus: +0"

[node name="Health_Bonus" type="Label" parent="BG"]
margin_left = 150.0
margin_top = 37.0
margin_right = 313.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP Bonus: +0"

[node name="Cost_Discount" type="Label" parent="BG"]
margin_left = 345.0
margin_right = 669.0
margin_bottom = 34.0
rect_min_size = Vector2( 324, 34 )
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 5 )
text = "Cost Discounts: 0/0/0/0"

[node name="Discount_Type" type="Label" parent="BG"]
margin_left = 345.0
margin_top = 37.0
margin_right = 624.0
margin_bottom = 71.0
rect_min_size = Vector2( 324, 34 )
custom_colors/font_color = Color( 0.913725, 0.690196, 0.160784, 1 )
custom_fonts/font = SubResource( 6 )
text = "Normal/Hero/Magic/Trap"

[node name="TokenScrollContainer" type="ScrollContainer" parent="BG"]
margin_left = 685.0
margin_top = 5.0
margin_right = 735.0
margin_bottom = 66.0
rect_min_size = Vector2( 50, 61 )
scroll_vertical_enabled = false

[node name="TokenContainer" type="HBoxContainer" parent="BG/TokenScrollContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
