[gd_scene load_steps=5 format=3 uid="uid://dnao8q2vpkwj4"]

[ext_resource type="FontFile" uid="uid://co858100nof5b" path="res://Resources/Fonts/MTCORSVA.TTF" id="2"]
[ext_resource type="Script" path="res://Scripts/Controllers/Duelist_Controller.gd" id="2_gjubj"]
[ext_resource type="Texture2D" uid="uid://beu8bpeoxj55q" path="res://Assets/Playmat/Playmat_Duelist_HUD_Holder.png" id="3_8q6kb"]

[sub_resource type="Theme" id="Theme_l313w"]
default_font = ExtResource("2")
default_font_size = 36

[node name="Battle_HUD" type="Control"]
custom_minimum_size = Vector2(740, 71)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -1009.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l313w")
script = ExtResource("2_gjubj")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8q6kb")

[node name="LP" type="Label" parent="BG"]
custom_minimum_size = Vector2(87, 34)
layout_mode = 0
offset_right = 87.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "LP: 100"

[node name="Crests" type="Label" parent="BG"]
layout_mode = 0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.913725, 0.690196, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Crests: 0"

[node name="ATK_Bonus" type="Label" parent="BG"]
layout_mode = 0
offset_left = 150.0
offset_right = 331.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.913725, 0.690196, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "ATK Bonus: +0"

[node name="Health_Bonus" type="Label" parent="BG"]
layout_mode = 0
offset_left = 150.0
offset_top = 37.0
offset_right = 313.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.913725, 0.690196, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "HP Bonus: +0"

[node name="Cost_Discount" type="Label" parent="BG"]
custom_minimum_size = Vector2(324, 34)
layout_mode = 0
offset_left = 345.0
offset_right = 669.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.913725, 0.690196, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Cost Discounts: 0/0/0/0"

[node name="Discount_Type" type="Label" parent="BG"]
custom_minimum_size = Vector2(324, 34)
layout_mode = 0
offset_left = 345.0
offset_top = 37.0
offset_right = 624.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.913725, 0.690196, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Normal/Hero/Magic/Trap"

[node name="TokenScrollContainer" type="ScrollContainer" parent="BG"]
custom_minimum_size = Vector2(50, 61)
layout_mode = 0
offset_left = 685.0
offset_top = 5.0
offset_right = 735.0
offset_bottom = 66.0

[node name="TokenContainer" type="HBoxContainer" parent="BG/TokenScrollContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
