[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Themes/Card_Text_72.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Playmat/Playmat_HUD_Holder.png" type="Texture" id=3]
[ext_resource path="res://Scripts/BATTLE_HUD_GameState.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=3]
size = 55
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 39
outline_size = 2
outline_color = Color( 0.647059, 0.647059, 0.647059, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 60
outline_size = 2
font_data = ExtResource( 2 )

[node name="Battle_HUD" type="Control"]
margin_right = -1180.0
margin_bottom = -1009.0
rect_min_size = Vector2( 740, 71 )
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="BG" type="TextureRect" parent="."]
texture = ExtResource( 3 )

[node name="Player" type="Label" parent="BG"]
rect_min_size = Vector2( 122, 71 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "White"
valign = 1

[node name="GameState" type="Label" parent="BG"]
margin_left = 167.0
margin_top = 14.0
margin_right = 561.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.027451, 0, 0.643137, 1 )
custom_fonts/font = SubResource( 4 )
text = "Opening Phase, Start"
align = 1
valign = 1

[node name="Turn_Count" type="Label" parent="BG"]
margin_left = 610.0
margin_top = 2.0
margin_right = 730.0
margin_bottom = 73.0
rect_min_size = Vector2( 120, 71 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
custom_fonts/font = SubResource( 5 )
text = "#1"
align = 2
valign = 1
