[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Card_Display.gd" type="Script" id=2]
[ext_resource path="res://Resources/Themes/Card_Text_72.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 1
outline_color = Color( 0.490196, 0.490196, 0.490196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 103
outline_size = 2
outline_color = Color( 0.403922, 0.403922, 0.403922, 1 )
font_data = ExtResource( 1 )

[node name="BigCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1290.0
margin_bottom = -135.0
script = ExtResource( 2 )

[node name="Frame" type="TextureRect" parent="."]

[node name="NameContainer" type="Control" parent="."]
margin_left = 55.0
margin_top = 27.0
margin_right = 574.0
margin_bottom = 147.0

[node name="Name" type="Label" parent="NameContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
valign = 1
clip_text = true

[node name="CostContainer" type="Control" parent="."]
margin_left = 215.0
margin_top = 768.0
margin_right = 415.0
margin_bottom = 918.0

[node name="Cost" type="TextureRect" parent="CostContainer"]

[node name="Description" type="Label" parent="."]
margin_left = 56.0
margin_top = 596.0
margin_right = 575.0
margin_bottom = 790.0
rect_min_size = Vector2( 519, 194 )
rect_pivot_offset = Vector2( 35, 45 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
autowrap = true

[node name="Attack" type="Label" parent="."]
margin_left = 51.0
margin_top = 791.0
margin_right = 141.0
margin_bottom = 905.0
rect_pivot_offset = Vector2( 35, 45 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Health" type="Label" parent="."]
margin_left = 481.0
margin_top = 791.0
margin_right = 571.0
margin_bottom = 905.0
rect_pivot_offset = Vector2( 35, 45 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="ArtContainer" type="Control" parent="."]
margin_left = 55.0
margin_top = 150.0
margin_right = 575.0
margin_bottom = 590.0
rect_min_size = Vector2( 520, 440 )

[node name="Art" type="TextureRect" parent="ArtContainer"]
margin_right = 520.0
margin_bottom = 440.0
rect_min_size = Vector2( 520, 440 )
expand = true

[node name="TokenContainer" type="Control" parent="."]
margin_left = -105.0
margin_top = 1.0
margin_bottom = 946.0
