[gd_scene load_steps=5 format=3 uid="uid://brufb56qoikv5"]

[ext_resource type="Script" path="res://Scripts/Controllers/Card_Selector_Controller.gd" id="1_i7mxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvo1i"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxnm1"]
bg_color = Color(0.407843, 0.631373, 0.764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="Theme" id="Theme_vfaoa"]
Button/styles/normal = SubResource("StyleBoxFlat_oxnm1")

[node name="CardSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 992.5
offset_top = 380.0
offset_right = 992.5
offset_bottom = 380.0
size_flags_horizontal = 4
script = ExtResource("1_i7mxe")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(855, 320)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jvo1i")

[node name="Header" type="Label" parent="."]
custom_minimum_size = Vector2(255, 0)
layout_mode = 0
offset_left = 300.0
offset_top = 5.0
offset_right = 555.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 22
text = "Choose A Card!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(845, 270)
layout_mode = 0
offset_left = 5.0
offset_top = 45.0
offset_right = 850.0
offset_bottom = 295.0

[node name="Effect_Target_List" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 0
offset_top = 278.0
offset_right = 855.0
offset_bottom = 320.0
theme = SubResource("Theme_vfaoa")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "Confirm"

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
