[gd_scene load_steps=3 format=3 uid="uid://cocpwyqsydvrn"]

[ext_resource type="Texture2D" uid="uid://uc52buqkgwmi" path="res://Assets/UI/Pile_Scroller_Background.png" id="1"]

[sub_resource type="GDScript" id="GDScript_e1hi8"]
script/source = "extends Control

var Cards
var SmallCardDisplay = preload(\"res://Scenes/SupportScenes/SmallCard.tscn\")


func _ready():
	var _HV1 = SignalBus.connect(\"Clicked_On_A_Small_Card_Copy\", Callable(self, \"Close_Scroller\"))

func Graveyard_Called(Dueler):
	Clear_Scroller()
	Cards = Dueler.Graveyard
	Add_Cards()

func Medical_Bay_Called(Dueler):
	Clear_Scroller()
	Cards = Dueler.MedicalBay
	Add_Cards()

func Banished_Called(Dueler):
	Clear_Scroller()
	Cards = Dueler.Banished
	Add_Cards()

func Clear_Scroller():
	#Clears all cards.
	for i in $Deck_Scroller/Deck_Container.get_children():
		i.queue_free()

func Add_Cards():
	#Adds cards based on which function was called.
	for i in Cards:
		var NewInstance = SmallCardDisplay.instantiate()
		NewInstance.Name = i.Name
		NewInstance.Frame = i.Frame
		NewInstance.Type = i.Type
		NewInstance.Effect_Type = i.Effect_Type
		NewInstance.Art = i.Art
		NewInstance.Attribute = i.Attribute
		NewInstance.Description = i.Description
		NewInstance.Short_Description = i.Short_Description
		NewInstance.Attack = i.Attack
		NewInstance.ATK_Bonus = i.ATK_Bonus
		NewInstance.Cost = i.Cost
		NewInstance.Cost_Path = i.Cost_Path
		NewInstance.Health = i.Health
		NewInstance.Health_Bonus = i.Health_Bonus
		NewInstance.Revival_Health = i.Revival_Health
		NewInstance.Special_Edition_Text = i.Special_Edition_Text
		NewInstance.Rarity = i.Rarity
		NewInstance.Passcode = i.Passcode
		NewInstance.Deck_Capacity = i.Deck_Capacity
		NewInstance.Tokens = i.Tokens
		NewInstance.Token_Path = i.Token_Path
		NewInstance.Is_Set = i.Is_Set
		NewInstance.Effect_Active = i.Effect_Active
		NewInstance.Fusion_Level = i.Fusion_Level
		NewInstance.Attack_As_Reinforcement = i.Attack_As_Reinforcement
		NewInstance.Invincible = i.Invincible
		NewInstance.Multi_Strike = i.Multi_Strike
		NewInstance.Target_Reinforcer = i.Target_Reinforcer
		NewInstance.Paralysis = i.Paralysis
		NewInstance.Owner = i.Owner
		NewInstance.Copy_Of = i
		NewInstance.Update_Card_Visuals()
		$Deck_Scroller/Deck_Container.add_child(NewInstance)

func Close_Scroller(_Copy_Of):
	if visible == true:
		Clear_Scroller()
		visible = false

func _on_button_pressed():
	var player = GameData.Player if GameData.Current_Turn == \"Player\" else GameData.Enemy
	Medical_Bay_Called(player)

"

[node name="Pile_Scroller" type="Control"]
custom_minimum_size = Vector2(855, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1065.0
offset_bottom = -860.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e1hi8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1")

[node name="Deck_Scroller" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(835, 200)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 845.0
offset_bottom = 210.0

[node name="Deck_Container" type="HBoxContainer" parent="Deck_Scroller"]
custom_minimum_size = Vector2(835, 200)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 220.0
offset_right = 87.0
offset_bottom = 305.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
