[gd_scene load_steps=4 format=3 uid="uid://drsw0l0otqsm0"]

[ext_resource type="FontFile" uid="uid://cl3p5juh2lsjf" path="res://Resources/Fonts/MTCORSVA.TTF" id="1"]
[ext_resource type="Script" path="res://Scripts/SmallCard.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.32549, 1, 0, 1)

[node name="SmallCard" type="Control"]
custom_minimum_size = Vector2(120, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Frame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 180)
layout_mode = 0
offset_right = 120.0
offset_bottom = 180.0

[node name="CostContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_top = 128.0
offset_right = 110.0
offset_bottom = 178.0

[node name="Cost" type="TextureRect" parent="CostContainer"]
layout_mode = 0

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 93.0
offset_right = 49.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 47
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 93.0
offset_right = 107.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 47
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtContainer" type="Control" parent="."]
custom_minimum_size = Vector2(100, 85)
anchors_preset = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 97.0

[node name="Art" type="TextureRect" parent="ArtContainer"]
custom_minimum_size = Vector2(100, 85)
layout_mode = 0
offset_right = 100.0
offset_bottom = 85.0
expand_mode = 1

[node name="TokenContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(32, 180)
layout_mode = 0
offset_left = -20.0
offset_right = 12.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="TokenContainer"]
layout_mode = 2

[node name="FocusSensor" type="Button" parent="."]
custom_minimum_size = Vector2(120, 180)
layout_mode = 0
theme_override_styles/focus = SubResource("2")
action_mode = 0
flat = true

[node name="Action_Button_Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 20)
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Summon" type="Button" parent="Action_Button_Container"]
visible = false
layout_mode = 2
text = "Summon"
clip_text = true

[node name="Set" type="Button" parent="Action_Button_Container"]
visible = false
layout_mode = 2
text = "Set"

[node name="Target" type="Button" parent="Action_Button_Container"]
visible = false
layout_mode = 2
text = "Target"

[connection signal="focus_entered" from="FocusSensor" to="." method="focusing"]
[connection signal="focus_exited" from="FocusSensor" to="." method="defocusing"]
[connection signal="gui_input" from="FocusSensor" to="." method="_on_Hide_Action_Buttons_pressed"]
[connection signal="mouse_entered" from="FocusSensor" to="." method="focusing"]
[connection signal="mouse_exited" from="FocusSensor" to="." method="defocusing"]
[connection signal="pressed" from="FocusSensor" to="." method="_on_FocusSensor_pressed"]
[connection signal="pressed" from="Action_Button_Container/Summon" to="." method="_on_Summon_Set_pressed" binds= ["Summon"]]
[connection signal="pressed" from="Action_Button_Container/Set" to="." method="_on_Summon_Set_pressed" binds= ["Set"]]
[connection signal="pressed" from="Action_Button_Container/Target" to="." method="_on_Target_pressed"]
