[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/MTCORSVA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SmallCard.gd" type="Script" id=2]
[ext_resource path="res://Assets/Cards/Frame/Small_Frame_Normal.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 47
outline_size = 1
outline_color = Color( 0.403922, 0.403922, 0.403922, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.32549, 1, 0, 1 )

[node name="SmallCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1800.0
margin_bottom = -900.0
rect_min_size = Vector2( 120, 180 )
script = ExtResource( 2 )

[node name="Frame" type="TextureRect" parent="."]
rect_min_size = Vector2( 120, 180 )
texture = ExtResource( 3 )

[node name="CostContainer" type="Control" parent="."]
margin_left = 10.0
margin_top = 128.0
margin_right = 110.0
margin_bottom = 178.0

[node name="Cost" type="TextureRect" parent="CostContainer"]

[node name="Attack" type="Label" parent="."]
margin_left = 7.0
margin_top = 93.0
margin_right = 49.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="Health" type="Label" parent="."]
margin_left = 65.0
margin_top = 93.0
margin_right = 107.0
margin_bottom = 146.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="ArtContainer" type="Control" parent="."]
margin_left = 10.0
margin_top = 12.0
margin_right = 110.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 85 )

[node name="Art" type="TextureRect" parent="ArtContainer"]
margin_right = 100.0
margin_bottom = 85.0
rect_min_size = Vector2( 100, 85 )
expand = true

[node name="TokenContainer" type="Control" parent="."]
margin_left = -20.0
margin_top = 1.0
margin_bottom = 181.0

[node name="FocusSensor" type="Button" parent="."]
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 120, 180 )
custom_styles/focus = SubResource( 2 )
action_mode = 0
flat = true

[node name="Action_Button_Container" type="VBoxContainer" parent="."]
margin_top = -20.0
margin_right = 120.0
grow_vertical = 0
rect_min_size = Vector2( 120, 20 )
custom_constants/separation = 0

[node name="Summon" type="Button" parent="Action_Button_Container"]
visible = false
margin_right = 120.0
margin_bottom = 20.0
text = "Summon/Activate"
clip_text = true

[node name="Set" type="Button" parent="Action_Button_Container"]
visible = false
margin_right = 120.0
margin_bottom = 20.0
text = "Set"

[node name="Attack" type="Button" parent="Action_Button_Container"]
visible = false
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 20 )
text = "Attack"

[node name="Target" type="Button" parent="Action_Button_Container"]
visible = false
margin_right = 120.0
margin_bottom = 20.0

[connection signal="focus_entered" from="FocusSensor" to="." method="_on_FocusSensor_focus_entered"]
[connection signal="focus_exited" from="FocusSensor" to="." method="_on_FocusSensor_focus_exited"]
[connection signal="mouse_entered" from="FocusSensor" to="." method="_on_FocusSensor_focus_entered"]
[connection signal="mouse_exited" from="FocusSensor" to="." method="_on_FocusSensor_focus_exited"]
[connection signal="pressed" from="FocusSensor" to="." method="_on_FocusSensor_pressed"]
[connection signal="pressed" from="Action_Button_Container/Summon" to="." method="_on_Summon_Set_pressed"]
[connection signal="pressed" from="Action_Button_Container/Set" to="." method="_on_Summon_Set_pressed"]
[connection signal="pressed" from="Action_Button_Container/Attack" to="." method="_on_Attacker_Selection_pressed"]
[connection signal="pressed" from="Action_Button_Container/Target" to="." method="_on_Target_pressed"]
