[gd_scene load_steps=2 format=3 uid="uid://uf0rnbc8snk4"]

[ext_resource type="Texture2D" uid="uid://dbf3ocgi5wx0m" path="res://Assets/Playmat/Token.png" id="1"]

[node name="Token" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1")
expand_mode = 1
