[gd_scene load_steps=2 format=3 uid="uid://ddyblftm7l8ax"]

[ext_resource type="Texture2D" uid="uid://dbf3ocgi5wx0m" path="res://Assets/Playmat/Token.png" id="1"]

[node name="Token1" type="TextureRect"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1")
expand_mode = 1
